<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='magic_quadrant_thales_ferraz' path='/workbooks' revision='1.1' />
  <style-theme name='modern' />
  <datasources>
    <datasource caption='2013 (dataset)' inline='true' name='federated.0mcwo341fdk8wl16sbezj1wgqh2t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dataset' name='excel-direct.1kzu6qm1t09cs518pnjex1w8zzis'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Usuario/Desktop/Magic Quadrant/dataset.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='2013+' type='union'>
          <columns header='yes'>
            <column datatype='integer' name='ID' />
            <column datatype='string' name='Empresa' />
            <column datatype='real' name='Eixo_X' />
            <column datatype='real' name='Eixo_Y' />
            <column datatype='integer' name='Ano' />
            <column datatype='string' name='Sheet' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='excel-direct.1kzu6qm1t09cs518pnjex1w8zzis' name='2013' table='[&apos;2013$&apos;]' type='table'>
            <columns gridOrigin='A1:E25:no:A1:E25:0' header='yes' outcome='6'>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='string' name='Empresa' ordinal='1' />
              <column datatype='real' name='Eixo_X' ordinal='2' />
              <column datatype='real' name='Eixo_Y' ordinal='3' />
              <column datatype='integer' name='Ano' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.1kzu6qm1t09cs518pnjex1w8zzis' name='2014' table='[&apos;2014$&apos;]' type='table'>
            <columns gridOrigin='A1:E28:no:A1:E28:0' header='yes' outcome='6'>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='string' name='Empresa' ordinal='1' />
              <column datatype='real' name='Eixo_X' ordinal='2' />
              <column datatype='real' name='Eixo_Y' ordinal='3' />
              <column datatype='integer' name='Ano' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.1kzu6qm1t09cs518pnjex1w8zzis' name='2015' table='[&apos;2015$&apos;]' type='table'>
            <columns gridOrigin='A1:E25:no:A1:E25:0' header='yes' outcome='6'>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='string' name='Empresa' ordinal='1' />
              <column datatype='real' name='Eixo_X' ordinal='2' />
              <column datatype='real' name='Eixo_Y' ordinal='3' />
              <column datatype='integer' name='Ano' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.1kzu6qm1t09cs518pnjex1w8zzis' name='2016' table='[&apos;2016$&apos;]' type='table'>
            <columns gridOrigin='A1:E25:no:A1:E25:0' header='yes' outcome='6'>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='string' name='Empresa' ordinal='1' />
              <column datatype='real' name='Eixo_X' ordinal='2' />
              <column datatype='real' name='Eixo_Y' ordinal='3' />
              <column datatype='integer' name='Ano' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.1kzu6qm1t09cs518pnjex1w8zzis' name='2017' table='[&apos;2017$&apos;]' type='table'>
            <columns gridOrigin='A1:E25:no:A1:E25:0' header='yes' outcome='6'>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='string' name='Empresa' ordinal='1' />
              <column datatype='real' name='Eixo_X' ordinal='2' />
              <column datatype='real' name='Eixo_Y' ordinal='3' />
              <column datatype='integer' name='Ano' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.1kzu6qm1t09cs518pnjex1w8zzis' name='2018' table='[&apos;2018$&apos;]' type='table'>
            <columns gridOrigin='A1:E21:no:A1:E21:0' header='yes' outcome='6'>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='string' name='Empresa' ordinal='1' />
              <column datatype='real' name='Eixo_X' ordinal='2' />
              <column datatype='real' name='Eixo_Y' ordinal='3' />
              <column datatype='integer' name='Ano' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.1kzu6qm1t09cs518pnjex1w8zzis' name='2019' table='[&apos;2019$&apos;]' type='table'>
            <columns gridOrigin='A1:E22:no:A1:E22:0' header='yes' outcome='6'>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='string' name='Empresa' ordinal='1' />
              <column datatype='real' name='Eixo_X' ordinal='2' />
              <column datatype='real' name='Eixo_Y' ordinal='3' />
              <column datatype='integer' name='Ano' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.1kzu6qm1t09cs518pnjex1w8zzis' name='2020' table='[&apos;2020$&apos;]' type='table'>
            <columns gridOrigin='A1:E23:no:A1:E23:0' header='yes' outcome='6'>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='string' name='Empresa' ordinal='1' />
              <column datatype='real' name='Eixo_X' ordinal='2' />
              <column datatype='real' name='Eixo_Y' ordinal='3' />
              <column datatype='integer' name='Ano' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.1kzu6qm1t09cs518pnjex1w8zzis' name='2021' table='[&apos;2021$&apos;]' type='table'>
            <columns gridOrigin='A1:E21:no:A1:E21:0' header='yes' outcome='6'>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='string' name='Empresa' ordinal='1' />
              <column datatype='real' name='Eixo_X' ordinal='2' />
              <column datatype='real' name='Eixo_Y' ordinal='3' />
              <column datatype='integer' name='Ano' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.1kzu6qm1t09cs518pnjex1w8zzis' name='2022' table='[&apos;2022$&apos;]' type='table'>
            <columns gridOrigin='A1:E21:no:A1:E21:0' header='yes' outcome='6'>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='string' name='Empresa' ordinal='1' />
              <column datatype='real' name='Eixo_X' ordinal='2' />
              <column datatype='real' name='Eixo_Y' ordinal='3' />
              <column datatype='integer' name='Ano' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.1kzu6qm1t09cs518pnjex1w8zzis' name='2023' table='[&apos;2023$&apos;]' type='table'>
            <columns gridOrigin='A1:E21:no:A1:E21:0' header='yes' outcome='6'>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='string' name='Empresa' ordinal='1' />
              <column datatype='real' name='Eixo_X' ordinal='2' />
              <column datatype='real' name='Eixo_Y' ordinal='3' />
              <column datatype='integer' name='Ano' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[2013+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Empresa]</local-name>
            <parent-name>[2013+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Eixo_X]</local-name>
            <parent-name>[2013+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Eixo_Y]</local-name>
            <parent-name>[2013+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ano]</local-name>
            <parent-name>[2013+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[2013+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[2013+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Ano]' role='dimension' type='quantitative' />
      <column caption='Rotulos' datatype='string' name='[Calculation_866661459930431488]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Empresa] = &quot;Power BI&quot; OR &#13;&#10;[Empresa] = &quot;Tableau&quot; OR &#13;&#10;[Empresa] = &quot;Qlik&quot;&#13;&#10;THEN&#13;&#10;[Empresa]&#13;&#10;END' />
      </column>
      <column caption='Eixo X' datatype='real' name='[Eixo_X]' role='measure' type='quantitative' />
      <column caption='Eixo Y' datatype='real' name='[Eixo_Y]' role='measure' type='quantitative' />
      <column caption='Empresa1' datatype='string' name='[Empresa]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='2013' datatype='table' name='[__tableau_internal_object_id__].[2013_D6E1DCD6D09349118F938FD9A66861B5]' role='measure' type='quantitative' />
      <column-instance column='[Empresa]' derivation='None' name='[none:Empresa:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='500' show-hidden-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Magic Quadrant'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Segoe UI' fontsize='12'>Gartner Magic Quadrant for Business Intelligence and Analytics Platform</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2013 (dataset)' name='federated.0mcwo341fdk8wl16sbezj1wgqh2t' />
          </datasources>
          <datasource-dependencies datasource='federated.0mcwo341fdk8wl16sbezj1wgqh2t'>
            <column datatype='integer' name='[Ano]' role='dimension' type='quantitative' />
            <column caption='Rotulos' datatype='string' name='[Calculation_866661459930431488]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Empresa] = &quot;Power BI&quot; OR &#13;&#10;[Empresa] = &quot;Tableau&quot; OR &#13;&#10;[Empresa] = &quot;Qlik&quot;&#13;&#10;THEN&#13;&#10;[Empresa]&#13;&#10;END' />
            </column>
            <column caption='Eixo X' datatype='real' name='[Eixo_X]' role='measure' type='quantitative' />
            <column caption='Eixo Y' datatype='real' name='[Eixo_Y]' role='measure' type='quantitative' />
            <column caption='Empresa1' datatype='string' name='[Empresa]' role='dimension' type='nominal' />
            <column-instance column='[Ano]' derivation='None' name='[none:Ano:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_866661459930431488]' derivation='None' name='[none:Calculation_866661459930431488:nk]' pivot='key' type='nominal' />
            <column-instance column='[Empresa]' derivation='None' name='[none:Empresa:nk]' pivot='key' type='nominal' />
            <column-instance column='[Eixo_X]' derivation='Sum' name='[sum:Eixo_X:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Eixo_Y]' derivation='Sum' name='[sum:Eixo_Y:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mcwo341fdk8wl16sbezj1wgqh2t].[none:Empresa:nk]' />
              <text column='[federated.0mcwo341fdk8wl16sbezj1wgqh2t].[none:Calculation_866661459930431488:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mcwo341fdk8wl16sbezj1wgqh2t].[sum:Eixo_Y:qk]</rows>
        <cols>[federated.0mcwo341fdk8wl16sbezj1wgqh2t].[sum:Eixo_X:qk]</cols>
        <pages>
          <column>[federated.0mcwo341fdk8wl16sbezj1wgqh2t].[none:Ano:ok]</column>
        </pages>
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#666666' fontname='Segoe UI' fontsize='8'>CHALLENGERS</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-82.871536523929478'>
                  <node-reference>
                    <axis>[federated.0mcwo341fdk8wl16sbezj1wgqh2t].[sum:Eixo_X:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='88.187372708757636'>
                  <node-reference>
                    <axis>[federated.0mcwo341fdk8wl16sbezj1wgqh2t].[sum:Eixo_Y:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.0mcwo341fdk8wl16sbezj1wgqh2t].[none:Ano:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>2023</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-57.682619647355168'>
                  <node-reference>
                    <axis>[federated.0mcwo341fdk8wl16sbezj1wgqh2t].[sum:Eixo_X:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='78.818737270875772'>
                  <node-reference>
                    <axis>[federated.0mcwo341fdk8wl16sbezj1wgqh2t].[sum:Eixo_Y:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.0mcwo341fdk8wl16sbezj1wgqh2t].[none:Ano:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>2023</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#666666' fontname='Segoe UI' fontsize='8'>LEADERS</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='59.949622166246854'>
                  <node-reference>
                    <axis>[federated.0mcwo341fdk8wl16sbezj1wgqh2t].[sum:Eixo_X:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='87.372708757637469'>
                  <node-reference>
                    <axis>[federated.0mcwo341fdk8wl16sbezj1wgqh2t].[sum:Eixo_Y:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.0mcwo341fdk8wl16sbezj1wgqh2t].[none:Ano:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>2023</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='85.138539042821151'>
                  <node-reference>
                    <axis>[federated.0mcwo341fdk8wl16sbezj1wgqh2t].[sum:Eixo_X:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='80.448065173116078'>
                  <node-reference>
                    <axis>[federated.0mcwo341fdk8wl16sbezj1wgqh2t].[sum:Eixo_Y:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.0mcwo341fdk8wl16sbezj1wgqh2t].[none:Ano:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>2023</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#666666' fontname='Segoe UI' fontsize='8'>NICHE PLAYERS</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-79.596977329974806'>
                  <node-reference>
                    <axis>[federated.0mcwo341fdk8wl16sbezj1wgqh2t].[sum:Eixo_X:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-76.782077393075369'>
                  <node-reference>
                    <axis>[federated.0mcwo341fdk8wl16sbezj1wgqh2t].[sum:Eixo_Y:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.0mcwo341fdk8wl16sbezj1wgqh2t].[none:Ano:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>2018</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-53.904282115869016'>
                  <node-reference>
                    <axis>[federated.0mcwo341fdk8wl16sbezj1wgqh2t].[sum:Eixo_X:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-85.743380855397149'>
                  <node-reference>
                    <axis>[federated.0mcwo341fdk8wl16sbezj1wgqh2t].[sum:Eixo_Y:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.0mcwo341fdk8wl16sbezj1wgqh2t].[none:Ano:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>2018</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='4' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontsize='24'>&lt;</run>
              <run bold='true' fontsize='24'>Page Name</run>
              <run bold='true' fontsize='24'>&gt;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='71.536523929471031'>
                  <node-reference>
                    <axis>[federated.0mcwo341fdk8wl16sbezj1wgqh2t].[sum:Eixo_X:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-0.61099796334012524'>
                  <node-reference>
                    <axis>[federated.0mcwo341fdk8wl16sbezj1wgqh2t].[sum:Eixo_Y:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.0mcwo341fdk8wl16sbezj1wgqh2t].[none:Ano:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>2023</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='96.473551637279598'>
                  <node-reference>
                    <axis>[federated.0mcwo341fdk8wl16sbezj1wgqh2t].[sum:Eixo_X:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-15.682281059063129'>
                  <node-reference>
                    <axis>[federated.0mcwo341fdk8wl16sbezj1wgqh2t].[sum:Eixo_Y:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.0mcwo341fdk8wl16sbezj1wgqh2t].[none:Ano:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>2023</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='5' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#666666' fontname='Segoe UI' fontsize='8'>VISIONARIES</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='61.460957178841312'>
                  <node-reference>
                    <axis>[federated.0mcwo341fdk8wl16sbezj1wgqh2t].[sum:Eixo_X:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-75.967413441955188'>
                  <node-reference>
                    <axis>[federated.0mcwo341fdk8wl16sbezj1wgqh2t].[sum:Eixo_Y:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.0mcwo341fdk8wl16sbezj1wgqh2t].[none:Ano:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>2018</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='84.634760705289693'>
                  <node-reference>
                    <axis>[federated.0mcwo341fdk8wl16sbezj1wgqh2t].[sum:Eixo_X:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-85.743380855397149'>
                  <node-reference>
                    <axis>[federated.0mcwo341fdk8wl16sbezj1wgqh2t].[sum:Eixo_Y:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.0mcwo341fdk8wl16sbezj1wgqh2t].[none:Ano:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>2018</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
        <page-trail-options enabled='true' line-color='#00000000' line-color-auto='false' line-pattern='line-pattern-dotted' line-stroke-width='5' lines='true' mark-color='#f28e2b' mark-color-auto='false' mark-type='highlighted' marks='false' trail-effect='none' />
        <trail-overrides>
          <trail-override id='1' state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mcwo341fdk8wl16sbezj1wgqh2t].[sum:Eixo_X:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mcwo341fdk8wl16sbezj1wgqh2t].[sum:Eixo_Y:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mcwo341fdk8wl16sbezj1wgqh2t].[none:Ano:ok]</field>
                  <field>[federated.0mcwo341fdk8wl16sbezj1wgqh2t].[none:Calculation_866661459930431488:nk]</field>
                  <field>[federated.0mcwo341fdk8wl16sbezj1wgqh2t].[none:Empresa:nk]</field>
                  <field>[federated.0mcwo341fdk8wl16sbezj1wgqh2t].[sum:Eixo_X:qk]</field>
                  <field>[federated.0mcwo341fdk8wl16sbezj1wgqh2t].[sum:Eixo_Y:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2023</value>
                <value>&quot;Tableau&quot;</value>
                <value>&quot;Tableau&quot;</value>
                <value>25.714140855067701</value>
                <value>22.580835970475299</value>
              </tuple>
            </tuple-reference>
          </trail-override>
          <trail-override id='2' state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mcwo341fdk8wl16sbezj1wgqh2t].[sum:Eixo_X:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mcwo341fdk8wl16sbezj1wgqh2t].[sum:Eixo_Y:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mcwo341fdk8wl16sbezj1wgqh2t].[none:Ano:ok]</field>
                  <field>[federated.0mcwo341fdk8wl16sbezj1wgqh2t].[none:Calculation_866661459930431488:nk]</field>
                  <field>[federated.0mcwo341fdk8wl16sbezj1wgqh2t].[none:Empresa:nk]</field>
                  <field>[federated.0mcwo341fdk8wl16sbezj1wgqh2t].[sum:Eixo_X:qk]</field>
                  <field>[federated.0mcwo341fdk8wl16sbezj1wgqh2t].[sum:Eixo_Y:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2023</value>
                <value>&quot;Qlik&quot;</value>
                <value>&quot;Qlik&quot;</value>
                <value>15.4083732249464</value>
                <value>3.6720001014014798</value>
              </tuple>
            </tuple-reference>
          </trail-override>
          <trail-override id='3' state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mcwo341fdk8wl16sbezj1wgqh2t].[sum:Eixo_X:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mcwo341fdk8wl16sbezj1wgqh2t].[sum:Eixo_Y:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mcwo341fdk8wl16sbezj1wgqh2t].[none:Ano:ok]</field>
                  <field>[federated.0mcwo341fdk8wl16sbezj1wgqh2t].[none:Calculation_866661459930431488:nk]</field>
                  <field>[federated.0mcwo341fdk8wl16sbezj1wgqh2t].[none:Empresa:nk]</field>
                  <field>[federated.0mcwo341fdk8wl16sbezj1wgqh2t].[sum:Eixo_X:qk]</field>
                  <field>[federated.0mcwo341fdk8wl16sbezj1wgqh2t].[sum:Eixo_Y:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2023</value>
                <value>&quot;Microsoft&quot;</value>
                <value>&quot;Microsoft&quot;</value>
                <value>50.4113096420106</value>
                <value>50.102035211654403</value>
              </tuple>
            </tuple-reference>
          </trail-override>
        </trail-overrides>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Painel Magic'>
      <size maxheight='650' maxwidth='1000' minheight='650' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='80000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='18769'>
            <zone h='80000' id='5' type-v2='layout-basic' w='98400' x='800' y='18769'>
              <zone h='80000' id='3' name='Magic Quadrant' w='98400' x='800' y='18769'>
              </zone>
            </zone>
          </zone>
          <zone h='17538' id='8' looped='1' name='Magic Quadrant' synchronized='1' type-v2='currpage' w='98400' x='800' y='1231'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
